# CatalogService

./: CatalogService.sln
CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatalogService/DataAccess/: AutomapperProfile.cs
CatalogService/DataAccess/Dbo/: CatalogBrands.cs  CatalogItems.cs  CatalogTypes.cs  IObjectWithId.cs
CatalogService/DataAccess/Repositories/: CatalogBrandsRepository.cs  CatalogItemsRepository.cs  CatalogTypesRepository.cs  Repository.cs
CatalogService/DataAccess/Repositories/Interfaces/: ICatalogBrandsRepository.cs  ICatalogItemsRepository.cs  ICatalogTypesRepository.cs  IRepository.cs
CatalogService/Models/: CatalogBrands.cs  CatalogItems.cs  CatalogTypes.cs  catalogContext.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Protos/: catalog.proto
CatalogService/Services/: CatalogServiceImpl.cs
CatalogServiceConsoleApp/: CatalogServiceConsoleApp.csproj  Program.cs
